#spring.datasource.url=jdbc:h2:mem:payment_details
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=dadaso
#spring.datasource.password=dadaso123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update